<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_bar_chart"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    >
    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/holo_red_light"
        >
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="客户统计"
            android:gravity="left|center_vertical"
            android:paddingLeft="20dp"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            />
        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_alignParentRight="true"
            >
            <CheckBox
                android:id="@+id/cb_count"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:checked="false"
                android:text="订单数"
                style="@style/chart_checkbox"
                android:textColor="@android:color/white"
                />
            <CheckBox
                android:id="@+id/cb_money"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:checked="true"
                android:text="利润"
                style="@style/chart_checkbox"
                android:textColor="@android:color/white"
                />
            <CheckBox
                android:id="@+id/cb_all_out"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:checked="false"
                android:text="销售额"
                style="@style/chart_checkbox"
                android:textColor="@android:color/white"
                />

        </LinearLayout>

    </RelativeLayout>

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/chart_count"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        android:layout_below="@id/rl_title"
        android:visibility="invisible"
        >
    </com.github.mikephil.charting.charts.BarChart>
    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/chart_money"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        android:layout_below="@id/rl_title"
        >
    </com.github.mikephil.charting.charts.BarChart>
    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/chart_all_out"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        android:layout_below="@id/rl_title"
        android:visibility="invisible"
        >
    </com.github.mikephil.charting.charts.BarChart>

</RelativeLayout>
