<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="登录"
            android:gravity="center"
            android:textSize="18sp"
            android:background="@android:color/holo_red_light"
            android:textColor="@android:color/white"
            />

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:scaleType="centerCrop"
            android:padding="10dp"
            android:onClick="onClick"
            />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_below="@+id/rl_1"
        >
        <EditText
            android:id="@+id/tv_info"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:textSize="17sp"
            android:hint="手机号/账号"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:inputType="number"
            />
        <EditText
            android:id="@+id/tv_password"
            android:layout_width="match_parent"
            android:layout_height="50dp"

            android:layout_below="@+id/tv_info"
            android:gravity="center_vertical"
            android:textSize="17sp"
            android:hint="密码"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:inputType="textPassword"
            />

        <Button
            android:id="@+id/ib_login"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/tv_password"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="登录"
            android:layout_marginTop="10dp"
            android:onClick="onClick"
            />

    </RelativeLayout>

</RelativeLayout>
