<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="com.ws.coyc.wsnote.UI.Activity.WSNoteInfo">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
    <TextView
        android:id="@+id/fullscreen_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="left"
        android:keepScreenOn="true"
        android:text="Wsnote版本:2.2.1\n
新增：\n
1，长按地址支持直接调用百度导航\n
2，长按电话支持呼叫该号码\n
3，新增WsNote界面，目前在其中能进入“我的客户”进行查询，以及查看版本更新信息。\n
4，新增“我的客户”界面列表\n
优化：\n
1，默认显示“已完成”列表。\n
2，默认显示前30天的订单，而不是之前的“本月”。\n
修复：\n
1，修复每月1号无法开启应用的bug。\n
2，修正日期显示器初始日期。\n
已知问题：\n
1，我的客户数量显示未能及时刷新（但是数据内容是实时刷新的），只是显示上存在问题。\n"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        android:padding="10dp"
        />

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:id="@+id/fullscreen_content_controls"
            style="?metaButtonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@color/black_overlay"
            android:orientation="horizontal"
            tools:ignore="UselessParent">

            <Button
                android:id="@+id/dummy_button"
                style="?metaButtonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/dummy_button"
                android:visibility="invisible"
                />

        </LinearLayout>
    </FrameLayout>

</FrameLayout>
