<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    >

    <TextView
        android:id="@+id/tv_id"
        style="@style/text_id"
        android:paddingTop="10dp"

        />

    <RelativeLayout
        android:id="@+id/rl_left"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/tv_id">

        <!--订单时间-->
        <TextView
            android:id="@+id/tv_date_create"
            style="@style/text_date"
            />
        <!--订单结束时间-->
        <TextView
            android:id="@+id/tv_date_end"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="right"
            style="@style/text_date"
            />

        <!--订单人-->
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_date_create"
            style="@style/text_info"
            />
        <!--商品信息备注-->

        <com.ws.coyc.wsnote.UI.Layout.HorizontalListView
            android:id="@+id/hlv_list"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_below="@+id/tv_name"
            android:background="@android:color/holo_blue_bright"
            >

        </com.ws.coyc.wsnote.UI.Layout.HorizontalListView>
        <TextView
            android:id="@+id/tv_goods_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/hlv_list"

            style="@style/text_info"
            />

        <LinearLayout
            android:id="@+id/ll_b"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/tv_goods_info"
            >
            <!--进货价-->
            <TextView
                android:layout_weight="1"
                android:id="@+id/tv_jh_money"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/tv_date_create"

                style="@style/text_info_fk_fh_state"
                />
            <TextView
                android:layout_weight="1"
                android:id="@+id/tv_money_in"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                style="@style/text_info_fk_fh_state"
                />
            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <ImageView
                    android:src="@mipmap/getmoney"
                    style="@style/image_button_address"
                    />

                <TextView
                    android:id="@+id/tv_money_out"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/text_info"
                    android:layout_marginLeft="30dp"
                    android:gravity="left"
                    />
            </RelativeLayout>


        </LinearLayout>


        <!--info-->
        <TextView
            android:id="@+id/tv_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_b"
            style="@style/text_info"
            android:layout_toLeftOf="@+id/iv_image"
            android:layout_toRightOf="@+id/ib_phone"
            />

        <!--address-->
        <TextView
            android:id="@+id/tv_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_info"
            android:layout_toRightOf="@+id/ib_address"
            style="@style/text_info"
            android:layout_toLeftOf="@+id/iv_image"
            />

        <ImageButton
            android:id="@+id/ib_phone"
            android:layout_below="@+id/ll_b"
            android:src="@mipmap/phone"
            style="@style/image_button_phone"

            />

        <ImageButton
            android:id="@+id/ib_address"
            android:layout_below="@+id/tv_info"
            android:src="@mipmap/map"
            style="@style/image_button_address"
            />

        <!--image-->
        <com.ws.coyc.wsnote.UI.Layout.CircleImageView
            android:id="@+id/iv_image"
            android:layout_below="@+id/ll_b"
            style="@style/iv_image_goods"
            android:src="@mipmap/ic_launcher"
            />


    </RelativeLayout>


</RelativeLayout>
