<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    >

    <TextView
        android:id="@+id/tv_id"
        style="@style/text_id"
        android:paddingTop="10dp"

        />

    <RelativeLayout
        android:id="@+id/rl_left"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/tv_id">

        <!--订单时间-->
        <TextView
            android:id="@+id/tv_date_create"
            style="@style/text_date"
            />
        <!--订单结束时间-->
        <TextView
            android:id="@+id/tv_date_end"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="right"
            style="@style/text_date"
            />

        <!--订单人-->
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_date_create"
            style="@style/text_info"
            />
        <!--商品信息备注-->
        <TextView
            android:id="@+id/tv_goods"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_name"

            style="@style/text_info"
            />

        <LinearLayout
            android:id="@+id/ll_b"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/tv_goods"
            >
            <!--进货价-->
            <TextView
                android:layout_weight="1"
                android:id="@+id/tv_jh_money"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/tv_date_create"

                style="@style/text_info_fk_fh_state"
                />
            <TextView
                android:layout_weight="1"
                android:id="@+id/tv_ch_money"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                style="@style/text_info_fk_fh_state"
                />

            <TextView
                android:layout_weight="1"
                android:id="@+id/tv_get_money"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                style="@style/text_info"
                />
        </LinearLayout>


        <!--phone-->
        <TextView
            android:id="@+id/tv_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_b"
            style="@style/text_info"
            android:layout_toLeftOf="@+id/iv_image"
            />

        <!--address-->
        <TextView
            android:id="@+id/tv_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_phone"
            style="@style/text_info"
            android:layout_toLeftOf="@+id/iv_image"
            />
        <!--image-->
        <com.ws.coyc.wsnote.UI.Layout.CircleImageView
            android:id="@+id/iv_image"
            android:layout_below="@+id/ll_b"
            style="@style/iv_image_goods"
            android:src="@mipmap/ic_launcher"
            />


    </RelativeLayout>


</RelativeLayout>
