<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="350dp"
    android:background="@android:color/white"
    >
    
    <TextView 
        style="@style/text_popup_title"
        />
    <ImageButton
        android:id="@+id/bt_delete"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:padding="10dp"
        android:src="@mipmap/delete"
        android:background="@android:color/transparent"
        android:scaleType="centerCrop"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        />

    <EditText
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/tv_title"
        android:layout_toLeftOf="@+id/iv_image"
       	android:hint="姓名"
        style="@style/edit_text"
        android:layout_toRightOf="@+id/iv_name"
        />
    <ImageView
        android:id="@+id/iv_image"
        android:layout_below="@+id/tv_title"
        style="@style/iv_image_goods"
        android:src="@mipmap/add"
        />

    <EditText
        android:id="@+id/tv_goods"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tv_name"
        android:layout_above="@+id/tv_phone"
        android:hint="商品描述"
        style="@style/edit_text"
        android:layout_toRightOf="@+id/iv_info"

        />
    <!--phone-->
    <EditText
        android:id="@+id/tv_phone"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_above="@+id/tv_address"

        style="@style/edit_text_phone"
        android:layout_toRightOf="@+id/iv_phone"
        />
    <!--address-->
    <EditText
        android:id="@+id/tv_address"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_above="@+id/ll_bts"
        android:hint="地址(选填)"
        style="@style/edit_text"
        android:layout_toRightOf="@+id/iv_address"
        />

    <LinearLayout
        android:id="@+id/ll_bts"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        >
        <Button 
            android:id="@+id/bt_ok_change"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:text="完成修改"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            />

        <Button 
            android:id="@+id/bt_ok_buy"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:text="完成采购"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            />
        <Button
            android:id="@+id/bt_ok_send"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:text="完成配送"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            />
    </LinearLayout>
    <ListView
        style="@style/list_person"
        android:layout_below="@+id/tv_name"

        >

    </ListView>

    <ImageView
        android:id="@+id/iv_name"
        style="@style/image_view_edit"
        android:src="@mipmap/name"
        android:layout_below="@id/tv_title"
        android:padding="0dp"
        />
    <ImageView
        android:id="@+id/iv_info"
        style="@style/image_view_edit"
        android:src="@mipmap/info"
        android:layout_below="@id/tv_name"
        />
    <ImageView
        android:id="@+id/iv_phone"
        style="@style/image_view_edit"
        android:src="@mipmap/phone"
        android:layout_below="@id/tv_goods"
        />
    <ImageView
        android:id="@+id/iv_address"
        style="@style/image_view_edit"
        android:src="@mipmap/address"
        android:layout_below="@id/tv_phone"
        />

</RelativeLayout>
