<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:background="@android:color/white"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_above="@+id/tv_ok"
        >
        <ListView
            android:id="@+id/lv_year"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"

            >
        </ListView>
        <ListView
            android:id="@+id/lv_mouth"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"

            >
        </ListView>
        <ListView
            android:id="@+id/lv_day"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"

            >

        </ListView>

    </LinearLayout>
    <Button
        android:id="@+id/tv_ok"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:text="select 2016 - 8 -18"
        android:textSize="18sp"
        android:gravity="center"
        android:textColor="@android:color/black"


        />

   

</RelativeLayout>
